# Copie este arquivo para .env e ajuste conforme necessário
# cp .env.example .env

# Conexão com o banco de dados SQLite
# O arquivo será criado automaticamente na raiz do projeto
DATABASE_URL="file:./database.db"
